{
  "ConnectionStrings": {
    "Database": "Host=127.0.0.1;Port=5432;Database=notes_template_db;Username=postgres;Password=root.123;Include Error Detail=true",
    "Ollama": "http://localhost:11434"
  }
}